# NoSkill-v2

./: LICENSE  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/NoSkillv2/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/NoSkillv2/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/NoSkillv2/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/NoSkillv2/.indexes/e4/98/2f/ac/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: NoSkillv2.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1055352608.index  1182614825.index  1306819544.index  1659044024.index  1865797976.index  4016061561.index  983206066.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/NoSkillv2/2022/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: NoSkillv2.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/03a0f404376864fd449fa460e3791c8d/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: NoSkillv2.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
NoSkillv2/: .project  config.cfg  pom.xml
NoSkillv2/src/me/ix/noskillv2/: CommandManager.java  ConfigManager.java  Listener.java  NoSkillv2.java  Utils.java
NoSkillv2/src/me/ix/noskillv2/commands/: CommandCategory.java  CommandContext.java  ICommand.java  ICommandContext.java
NoSkillv2/src/me/ix/noskillv2/commands/categories/fun/: AnimeAI.java  RedditCommand.java  SayCommand.java
NoSkillv2/src/me/ix/noskillv2/commands/categories/game/: ValorantStoreCommand.java
NoSkillv2/src/me/ix/noskillv2/commands/categories/misc/: DefineCommand.java  HelpCommand.java  SayCommand.java  TranslateCommand.java
NoSkillv2/src/me/ix/noskillv2/commands/categories/mod/: BackupCommand.java  BanCommand.java  CleanCommand.java  KickCommand.java  SetPrefixCommand.java  ShutdownCommand.java  UnbanCommand.java
NoSkillv2/src/me/ix/noskillv2/commands/categories/music/: ClearCommand.java  JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java
NoSkillv2/src/me/ix/noskillv2/utils/: Utils.java
NoSkillv2/src/me/ix/noskillv2/utils/database/: SQLiteDataSource.java
NoSkillv2/src/me/ix/noskillv2/utils/database/repo/: GuildRepo.java  InitializeTables.java  ValorantRepo.java
NoSkillv2/src/me/ix/noskillv2/utils/dictionary/: Dictionary.java
NoSkillv2/src/me/ix/noskillv2/utils/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
NoSkillv2/src/me/ix/noskillv2/utils/translation/: TranslateUtils.java
NoSkillv2/src/me/ix/noskillv2/utils/valorant/setup/: Auth.java  Header.java  Player.java
NoSkillv2/src/me/ix/noskillv2/utils/valorant/store/: Accessory.java  Graphics.java  Item.java  Store.java  Weapon.java
NoSkillv2/src/me/ix/noskillv2/utils/webserver/: WebServer.java  WebServerWrapper.java  interface.html
NoSkillv2/src/me/ix/noskillv2/utils/webserver/resources/: content.html  index.html
